<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d68464df-4cce-402a-bd15-602a498fdfa3" ChangeDateTime="11/20/2021 00:55:06">
    <Property Name="ElementName" Value="[dbo].[Orden].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orden]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProducto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51b3e5b5-9c27-423c-873c-e6d8dd0fb7a3" ChangeDateTime="11/20/2021 01:02:08">
    <Property Name="ElementName" Value="[dbo].[Producto].[Id_Producto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProducto" />
  </Operation>
</Operations>